﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/royalslider.css">
    <link rel="stylesheet" id="packed-styles-css" href="css/__packed.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" id="theme-skin-css" href="css/kinder.css" type="text/css" media="all">
    <style id="theme-skin-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-css" href="css/responsive.css" type="text/css" media="all">
    <!--<link rel="stylesheet" type="text/css" media="all" href="custom_tools/css/custom_tools.css">-->
    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body class="theme_skin_kinder">
    

    <div id="box_wrapper">
        <header id="header" class="menu_right with_user_menu noFixMenu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topWrap">
                            <div class="usermenu_area">
                                <div class="container">
                                    <div class="menuUsItem menuItemRight">
                                        <ul id="usermenu" class="usermenu_list sf-arrows">

                                            <li class="usermenu_login">
                                                <a href="#user-popUp" class="user-popup-link fa-sign-in">Login</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="menuUsItem menuItemLeft">
                                        Contact us on +91-712- 2585876 or
                                        <span class="sc_icon fa-envelope"></span>
                                        nagpur@redrosebrandmedia.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topWrap">
                            <div class="container">
                                <div class="mainmenu_area">
                                    <div class="logo logo_left with_text">
                                        <a href="index.html">
                                            <img src="img/logo/logo.png" class="logo_main" alt="">
                                            <img src="img/logo/logo.png" class="logo_fixed" alt="">
                                            <!--<span class="logo_text">Kindergarten</span>
                                            <span class="logo_slogan">Premium Children HTML Theme</span>-->
                                        </a>
                                    </div>
                                    <div class="search" title="Open/close search form">
                                        <div class="searchForm">
                                            <form method="get" class="search-form" action="#">
                                                <button type="submit" class="searchSubmit" title="Start search">
                                                    <span class="icoSearch"></span>
                                                </button>
                                                <input type="text" class="searchField" placeholder="Search …" value="" name="s" title="Search for:">
                                            </form>
                                        </div>
                                        <div class="ajaxSearchResults"></div>
                                    </div>
                                    <a href="#" class="openResponsiveMenu">Menu</a>
                                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                                        <ul id="mainmenu" class="nav sf-menu sf-arrows">
                                            <li class="menu-item menu-item-has-children columns custom_view_item active">
                                                <a href="index.html" class="sf-with-ul">Home</a>

                                            </li>
                                            <li class="menu-item current-menu-ancestor menu-item-has-children columns custom_view_item">
                                                <a href="features_about_us.html" class="sf-with-ul">ABOUT US </a>

                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio_grid_4_columns.html" class="sf-with-ul">Portfolio</a>

                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="features_post_formats.html" class="sf-with-ul">Blog</a>

                                            </li>
                                            <li class="menu-item-has-children menu-item thumb_title custom_view_item">
                                                <a href="blog_masonry_3_columns.html" class="sf-with-ul">Service</a>

                                            </li>
                                            <li class="menu-item-has-children menu-item thumb custom_view_item">
                                                <a href="features_contact_us.html" class="sf-with-ul">Contact Us</a>

                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="topOfPage" class="topTabsWrap color_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="speedBar">
                            <a class="home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"> / </span>
                            <a class="all" href="#">All Posts</a>
                            <span class="breadcrumbs_delimiter"> / </span>
                            <a class="all" href="#">Masonry demo</a>
                            <span class="breadcrumbs_delimiter"> / </span>
                            <span class="current">3 columns</span>
                        </div>
                        <h3 class="pageTitle h3">Service</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio_mansory_columns">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="style_portfolio_mc" class="masonryWrap">
                            <section class="masonry isotope" data-columns="3">
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/t-pic5.jpg" data-title="DISPLAY AD BILLBOARDS">
                                            <img alt="DISPLAY AD BILLBOARDS" src="port/t-pic5.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">DISPLAY AD BILLBOARDS</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium.</p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 17, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 1064" href="#">1064</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/t-pic6.jpg" data-title="HIGHWAY HOARDINGS">
                                            <img alt="HIGHWAY HOARDINGS" src="port/t-pic6.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">HIGHWAY HOARDINGS</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 16, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 230" href="#">230</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/t-pic7.jpg" data-title="GANTRY">
                                            <img alt="GANTRY" src="port/t-pic7.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">GANTRY</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 15, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 82" href="#">82</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/t-pic8.jpg" data-title="UNIPOLE">
                                            <img alt="UNIPOLE" src="port/t-pic8.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">UNIPOLE</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 14, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 44" href="#">44</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/t-pic9.jpg" data-title="MOBILE VAN">
                                            <img alt="MOBILE VAN" src="port/t-pic9.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">MOBILE VAN</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium.</p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 13, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 27" href="#">27</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/t-pic10.jpg" data-title="DHABA BRANDING">
                                            <img alt="DHABA BRANDING" src="port/t-pic10.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">DHABA BRANDING</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 12, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 33" href="#">33</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/t-pic11.jpg" data-title="BUS SHELTERS">
                                            <img alt="BUS SHELTERS" src="port/t-pic11.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">BUS SHELTERS</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 12, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 24" href="#">24</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/t-pic12.jpg" data-title="RURAL PUBLICITY">
                                            <img alt="RURAL PUBLICITY" src="port/t-pic12.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">RURAL PUBLICITY</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 11, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 13" href="#">13</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/ACP & Acrylic Board.jpg" data-title="ACP & ACRYLIC BOARD">
                                            <img alt="ACP & ACRYLIC BOARD" src="port/ACP & Acrylic Board.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">ACP & ACRYLIC BOARD</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 10, 2017</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 22" href="#">22</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/Daimond LED Board.jpg" data-title="Daimond LED Board">
                                            <img alt="Daimond LED Board" src="port/Daimond LED Board.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">DAIMOND LED BOARD</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 9, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 19" href="#">19</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/Entry Gate.png" data-title="Entry Gate">
                                            <img alt="Entry Gate" src="port/Entry Gate.png">
                                        </div>
                                        <h4>
                                            <a href="#">Entry Gate</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 8, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 11" href="#">11</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <article class="isotopeElement isotopeElementShow">
                                    <div class="isotopePadding">
                                        <div class="thumb hoverIncrease" data-image="port/Glow Sign Board.jpg" data-title="Glow Sign Board">
                                            <img alt="Glow Sign Board" src="port/Glow Sign Board.jpg">
                                        </div>
                                        <h4>
                                            <a href="#">Glow Sign Board</a>
                                        </h4>
                                        <p>RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. </p>
                                        <div class="masonryInfo">
                                            Posted
                                            <a href="#" class="post_date">February 7, 2014</a>
                                        </div>
                                        <div class="masonryMore">
                                            <ul>
                                                <li class="squareButton light ico">
                                                    <a class="fa-link" title="More" href="#">More</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-eye" title="Views - 18" href="#">18</a>
                                                </li>
                                                <li class="squareButton light ico">
                                                    <a class="fa-comment" title="Comments - 0" href="#comments">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </div>
                        <div id="pagination" class="pagination no_padding_bottom">
                            <ul class="pageLibrary">
                                <li class="pager_pages libPage">
                                    Page
                                    <input class="navInput" readonly="readonly" type="text" size="1" value="1">
                                    of 2
                                    <div id="pageNavSlider" class="boxShadow pageFocusBlock navPadding" style="">
                                        <div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_noautoplay">
                                            <ul>
                                                <li>
                                                    <div class="pageNumber">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#" class="active">1</a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="#">2</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="flex-direction-nav">
                                            <li>
                                                <a class="flex-prev" href="#"></a>
                                            </li>
                                            <li>
                                                <a class="flex-next" href="#"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="pager_next ico right squareButton light">
                                    <a href="#">Next </a>
                                </li>
                                <li class="pager_last ico right squareButton light">
                                    <a href="#">Last </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footerContentWrap">
            <footer class="footerWrap contactFooterWrap">
                <div class="container contactFooter">
                    <div class="col-sm-12">
                        <div class="logo">
                            <a href="#">
                                <!--<img src="img/logo/logo-footer.png" alt="">-->
                                <span class="logo_text">RedRose Brand Media</span>
                            </a>
                        </div>
                        <div class="contactAddress">
                            <address class="addressRight">
                                Phone:+91 9028065797<br>
                                Phone:+91 9325678302 <br />
                                Telephone:0712- 2585876<br />
                            </address>
                            <address class="addressLeft">
                                Plot 574 First Floor,<br>
                                Beside Chhaoni Police Chowki Chhaoni,<br>
                                Nagpur_13, Maharashtra (India)<br>

                            </address>
                        </div>
                        <div class="contactShare">
                            <ul>
                                <li>
                                    <a class="social_icons social_facebook" target="_blank" href="https://www.facebook.com/pages/RedRose-Brand-Media/796530363735630?ref=br_rs">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_pinterest" target="_blank" href="http://pinterest.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_gplus" target="_blank" href="http://gplus.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_dribbble" target="_blank" href="http://dribbble.com">
                                        <span></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <footer class="footerWrap footerStyleDark">
                <div class="container footerWidget widget_area">
                    <div class="row columnsWrap">
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_advert">
                            <div class="widget_advert_inner">
                                <h3 class="sc_title sc_title_iconed">
                                    <!--<span class="sc_title_image sc_title_left sc_size_small">
                                        <img src="img/logo/logo.png" alt="">
                                    </span>-->
                                    RedRose Brand Media
                                </h3>
                                <br>
                                <div class="sc_video_player" data-width="100%" data-height="150" data-last-width="250">
                                    <div class="sc_video_frame sc_video_play_button" data-video="<iframe class=&quot;video_frame&quot; src=&quot;http://www.youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;150&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;></iframe>">
                                        <img alt="" src="img/portfolio16x9_13-212x150.jpg">
                                    </div>
                                </div>
                                <br>
                                <span class="sc_icon fa-home"></span>
                                Nagpur Office
                                Plot 574 First Floor,
                                Beside Chhaoni Police Chowki Chhaoni,
                                Nagpur_13, Maharashtra (India)
                                Telephone:0712- 2585876
                                <br>

                                <br>
                                <span class="sc_icon fa-phone"></span>
                                +91 9325678302<br>
                                <span class="sc_icon fa-phone"></span>
                                +91 9028065797<br>

                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_calendar">
                            <h3 class="title">Calendar</h3>
                            <div id="calendar_wrap">
                                <table class="calendar">
                                    <thead>
                                        <tr>
                                            <th class="prevMonth">
                                                <div class="left roundButton">
                                                    <a href="#" data-type="post" data-year="2014" data-month="5" title="View posts for May 2014"></a>
                                                </div>
                                            </th>
                                            <th class="curMonth" colspan="5">
                                                <a href="#" title="View posts for July 2015">
                                                    July
                                                    <span>2015</span>
                                                </a>
                                            </th>
                                            <th class="nextMonth">
                                                <div class="right roundButton">
                                                    <a href="#" data-type="post" data-year="2014" data-month="5" title="View posts for May 2014"></a>
                                                </div>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="2" class="pad">&nbsp;</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td class="today">21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                        </tr>
                                        <tr>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td class="pad" colspan="2">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_flickr">
                            <h3 class="title">Flickr</h3>
                            <div class="flickr_images">
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/12334281344_d9b279095f_s.jpg" alt="A photo on Flickr" title="Melbourne Meetup" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/7694606750_4ce650332c_s.jpg" alt="A photo on Flickr" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/11062642534_c4a14959e6_s.jpg" alt="A photo on Flickr" title="Ibrahim and Adrien" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/6468476079_c7db9db7cb_s.jpg" alt="A photo on Flickr" title="Pete After" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/5840915999_2ed9fb4a81_s.jpg" alt="A photo on Flickr" title="Degraves" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/10546541013_1dfd083bcd_s.jpg" alt="A photo on Flickr" title="#Envato CEO Collis in his office" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/13090549273_ee5c732ce1_s.jpg" alt="A photo on Flickr" title="Around the Envato Office - Highfive!" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/4865381192_bef72681e1_s.jpg" alt="A photo on Flickr" title="Collis Presenting at WebDU 2010" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/7694603642_e6181c8b6a_s.jpg" alt="A photo on Flickr" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_instagram">
                            <h3 class="title">Instagram</h3>
                            <div class="instagram-pics">
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/11062642534_c4a14959e6_s.jpg" alt="A photo on instagram" title="Ibrahim and Adrien" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/7694603642_e6181c8b6a_s.jpg" alt="A photo on instagram" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/4865381192_bef72681e1_s.jpg" alt="A photo on instagram" title="Collis Presenting at WebDU 2010" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/13090549273_ee5c732ce1_s.jpg" alt="A photo on instagram" title="Around the Envato Office - Highfive!" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/10546541013_1dfd083bcd_s.jpg" alt="A photo on instagram" title="#Envato CEO Collis in his office" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/5840915999_2ed9fb4a81_s.jpg" alt="A photo on instagram" title="Degraves" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/6468476079_c7db9db7cb_s.jpg" alt="A photo on instagram" title="Pete After" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/7694606750_4ce650332c_s.jpg" alt="A photo on instagram" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/12334281344_d9b279095f_s.jpg" alt="A photo on instagram" title="Melbourne Meetup" height="75" width="75">
                                    </a>
                                </div>
                            </div>
                        </aside>

                    </div>
                </div>
            </footer>
            <div class="copyWrap">
                <div class="container copy">
                    <div class="copyright">
                        <a href="http://nasstechnologies.com/">NASS TECHNOLOGIES </a>
                        © 2014 All Rights Reserved
                        <a href="#">RedRose Brand Media</a>
                        and
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="copy_socials socPage">
                        <ul>
                            <li>
                                <a class="social_icons social_facebook" target="_blank" href="http://facebook.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_pinterest" target="_blank" href="http://pinterest.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_gplus" target="_blank" href="http://gplus.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_dribbble" target="_blank" href="http://dribbble.com">
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <div id="preloader" class="preloader">
        <div id="preloader_image" class="preloader_image"></div>
    </div>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!--<script src="custom_tools/js/customizer.js"></script>-->
    <script type="text/javascript" src="js/main/__packed.js"></script>
    <script type="text/javascript" src="js/main/shortcodes_init.min.js"></script>
    <script type="text/javascript" src="js/main/_main.js"></script>
</body>
</html>