﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/royalslider.css">
    <link rel="stylesheet" id="packed-styles-css" href="css/__packed.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" id="theme-skin-css" href="css/kinder.css" type="text/css" media="all">
    <style id="theme-skin-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-css" href="css/responsive.css" type="text/css" media="all">
    <!--<link rel="stylesheet" type="text/css" media="all" href="custom_tools/css/custom_tools.css">-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <script language="javascript">
    function formValidator() {
        if (document.getElementById('name').value == '') {
            alert("Please Enter Full Name");
            document.getElementById('name').focus();
            return false;
        }
        if (document.getElementById('Email_id').value == '') {
            alert("Please enter Email ID.");
            document.getElementById('Email_id').focus();
            return false;
        }
        if (echeck(document.getElementById('Email_id').value) == false) {
            document.getElementById('Email_id').focus();
            return false;
        }
        if (document.getElementById('phone_no').value == '') {
            alert("Please Enter Phone Number");
            document.getElementById('phone_no').focus();
            return false;
        }
        if (!IsNumeric(document.getElementById('phone_no').value)) {
            alert("Please enter valid Phone No.")
            document.getElementById('phone_no').focus();
            return false;
        }
        if (document.getElementById('phone_no').value.length < 8) {
            alert("Please enter correct Phone No.");
            document.getElementById('phone_no').focus();
            return false;
        }
        if (document.getElementById('mobile_no').value == '') {
            alert("Please Enter Mobile Number");
            document.getElementById('mobile_no').focus();
            return false;
        }
        if (!IsNumeric(document.getElementById('mobile_no').value)) {
            alert("Please enter valid Mobile No.")
            document.getElementById('mobile_no').focus();
            return false;
        }
        if (document.getElementById('mobile_no').value.length < 10) {
            alert("Please enter correct Mobile No.");
            document.getElementById('mobile_no').focus();
            return false;
        }
        if ((document.getElementById('comments').value == '') || (document.getElementById('comments').value == 'Comment')) {
            alert("Please Enter Comments");
            document.getElementById('comment').focus();
            return false;
        }

    }
    function echeck(str) {
        var at = "@"
        var dot = "."
        var lat = str.indexOf(at)
        var lstr = str.length
        var ldot = str.indexOf(dot)
        if (str.indexOf(at) == -1) {
            alert("Invalid E-mail ID")
            return false
        }
        if (str.indexOf(at) == -1 || str.indexOf(at) == 0 || str.indexOf(at) == lstr) {
            alert("Invalid E-mail ID")
            return false
        }
        if (str.indexOf(dot) == -1 || str.indexOf(dot) == 0 || str.indexOf(dot) == lstr) {
            alert("Invalid E-mail ID")
            return false
        }
        if (str.indexOf(at, (lat + 1)) != -1) {
            alert("Invalid E-mail ID")
            return false
        }
        if (str.substring(lat - 1, lat) == dot || str.substring(lat + 1, lat + 2) == dot) {
            alert("Invalid E-mail ID")
            return false
        }
        if (str.indexOf(dot, (lat + 2)) == -1) {
            alert("Invalid E-mail ID")
            return false
        }
        if (str.indexOf(" ") != -1) {
            alert("Invalid E-mail ID")
            return false
        }
        return true
    }
    function IsNumeric(strString) {
        var strValidChars = "0123456789,\. /-";
        var strChar;
        var blnResult = true;

        //if (strString.length == 0) return false;

        //  test strString consists of valid characters listed above
        for (i = 0; i < strString.length && blnResult == true; i++) {
            strChar = strString.charAt(i);
            if (strValidChars.indexOf(strChar) == -1) {
                blnResult = false;
            }
        }
        return blnResult;
    }

    </script>



    <script type="text/javascript">

        function User_SendMail() {
            debugger
            //var a=$("#name").val();



            var validate = true;
            if ($("#name").val() == "") {
                $("#name").focus();
                alert("Please enter your Name");
                validate = false;
                return false;
            }

            else if ($("#Email").val() == "") {
                $("#Email").focus();
                alert("Please enter your Email");
                validate = false;
                return false;
            }

            else if ($("#subject").val() == "") {
                $("#subject").focus();
                alert("Please enter your Subject");
                validate = false;
                return false;
            }


            else if ($("#text").val() == "") {
                $("#text").focus();
                alert("Please enter your Message");
                validate = false;
                return false;
            }
            //var test = $("#name").val();
            //var test1 = $("#email").val();
            //var test2 = $("#number").val();
            //var test3 = $("#mobile").val();
            //var test4 = $("#text").val();


            if (validate) {
                var Data = {
                    sName: $("#name").val(),
                    sEmail: $("#email").val(),
                    sSubject: $("#subject").val(),
                    //sPhone: $("#number").val(),

                    sComment: $("#text").val(),

                }
                var Jason = JSON.stringify(Data);
                $.ajax({
                    type: "POST",
                    url: "WebService.asmx/EmailSending",
                    beforeSend: function () {
                        $('#wait').css('display', 'inline');
                    },
                    complete: function () {
                        $('#wait').css('display', 'none');
                    },
                    data: Jason,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        try {
                            var result = (typeof response.d) == 'string' ? eval('(' + response.d + ')') : response.d;
                            if (result.retCode == 1) {
                                $("#name").val(' ');
                                $("#email").val(' ');
                                $("#subject").val(' ');
                                //$("#email").val('');
                                //$("#mobile").val('');
                                $("#text").val('');

                                alert("Your request sent.We will get in touch with you soon.");
                            }
                            else {
                                alert("request Not sent");
                            }

                        } catch (e) { }
                    },
                    error: function () {
                        alert("error");
                    }
                });
                return validate;
            }

        }
    </script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body class="theme_skin_kinder">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="box_wrapper">
        <header id="header" class="menu_right with_user_menu noFixMenu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topWrap">
                            <div class="usermenu_area">
                                <div class="container">
                                    <div class="menuUsItem menuItemRight">
                                        <ul id="usermenu" class="usermenu_list sf-arrows">

                                            <li class="usermenu_login">
                                                <a href="#user-popUp" class="user-popup-link fa-sign-in">Login</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="menuUsItem menuItemLeft">
                                        Contact us on +91-712- 2585876 or
                                        <span class="sc_icon fa-envelope"></span>
                                        nagpur@redrosebrandmedia.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topWrap">
                            <div class="container">
                                <div class="mainmenu_area">
                                    <div class="logo logo_left with_text">
                                        <a href="index.html">
                                            <img src="img/logo/logo.png" class="logo_main" alt="">
                                            <img src="img/logo/logo.png" class="logo_fixed" alt="">
                                            <!--<span class="logo_text">Kindergarten</span>
                                            <span class="logo_slogan">Premium Children HTML Theme</span>-->
                                        </a>
                                    </div>
                                    <div class="search" title="Open/close search form">
                                        <div class="searchForm">
                                            <form method="get" class="search-form" action="#">
                                                <button type="submit" class="searchSubmit" title="Start search">
                                                    <span class="icoSearch"></span>
                                                </button>
                                                <input type="text" class="searchField" placeholder="Search …" value="" name="s" title="Search for:">
                                            </form>
                                        </div>
                                        <div class="ajaxSearchResults"></div>
                                    </div>
                                    <a href="#" class="openResponsiveMenu">Menu</a>
                                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                                        <ul id="mainmenu" class="nav sf-menu sf-arrows">
                                            <li class="menu-item menu-item-has-children columns custom_view_item active">
                                                <a href="index.html" class="sf-with-ul">Home</a>

                                            </li>
                                            <li class="menu-item current-menu-ancestor menu-item-has-children columns custom_view_item">
                                                <a href="features_about_us.html" class="sf-with-ul">ABOUT US </a>

                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio_grid_4_columns.html" class="sf-with-ul">Portfolio</a>

                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="features_post_formats.html" class="sf-with-ul">Blog</a>

                                            </li>
                                            <li class="menu-item-has-children menu-item thumb_title custom_view_item">
                                                <a href="blog_masonry_3_columns.html" class="sf-with-ul">Service</a>

                                            </li>
                                            <li class="menu-item-has-children menu-item thumb custom_view_item">
                                                <a href="features_contact_us.html" class="sf-with-ul">Contact Us</a>

                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="topOfPage" class="topTabsWrap color_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="speedBar">
                            <a class="home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"> / </span>
                            <a class="all" href="#">All Posts</a>
                            <span class="breadcrumbs_delimiter"> / </span>
                            <span class="current">Contact Us</span>
                        </div>
                        <h3 class="pageTitle h3">Contact Us</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="mainWrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="columnsWrap">
                            <div class="col-sm-6 sc_column_item">
                                <figure class="sc_image  sc_image_shape_square">
                                    <img src="Contact-us.jpg" alt="">
                                </figure>
                            </div>
                            <div class="col-sm-6 sc_column_item">
                                <h1>Office Address</h1>
                                <p>
                                    Nagpur Office<br>
                                    Plot 574 First Floor,<br />
                                    Beside Chhaoni Police Chowki Chhaoni,<br />
                                    Nagpur_13, Maharashtra (India)<br />
                                    Telephone:0712- 2585876<br />
                                    Mobile:9028065797<br />
                                    Mobile:9325678302<br />
                                    Email:nagpur@redrosebrandmedia.com<br />
                                </p>
                                <h1>Service Branches</h1>
                                <p>
                                    <strong>
                                        1st Floor Sadan Bhavan,<br />
                                        Wahlekar Wadi, Akurdi<br />
                                        Pune - 441033<br />
                                        Telephone:+ 91-712- 2585876<br />
                                        Mobile:8055546897<br />
                                        Mobile:8446845703<br />
                                        Email:pune@redrosebrandmedia.com<br />
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sc_contact_form sc_contact_form_contact">
                            <h1 class="title">Contact Us</h1>
                            <form data-formtype="contact" method="post" action="include/contact-form.php">
                                <div class="columnsWrap">
                                    <div class="col-sm-4">                   
                                        <label class="required" for="sc_contact_form_username">Name</label>
                                        <input type="text" id="name" class="name" name="username">
                                    </div>
                                    <div class="col-sm-4">
                                        <label class="required" for="sc_contact_form_email">E-mail</label>
                                        <input type="text" id="email" class="email" name="email">
                                    </div>
                                    <div class="col-sm-4">
                                        <label class="required" for="sc_contact_form_subj">Subject</label>
                                        <input type="text" id="subject" class="subject" name="subject">
                                    </div>
                                </div>
                                <div class="message">
                                    <label class="required" for="sc_contact_form_message">Your Message</label>
                                    <textarea id="text" class="textAreaSize" name="message"></textarea>
                                </div>
                                <div class="sc_contact_form_button">
                                    <div class="squareButton ico">
                                        <input type="button" value="SUBMIT" onclick="User_SendMail()">Send Message</a>
                                    </div>
                                </div>
                                <div class="result sc_infobox"></div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="footerContentWrap">
            <footer class="footerWrap contactFooterWrap">
                <div class="container contactFooter">
                    <div class="col-sm-12">
                        <div class="logo">
                            <a href="#">
                                <!--<img src="img/logo/logo-footer.png" alt="">-->
                                <span class="logo_text">RedRose Brand Media</span>
                            </a>
                        </div>
                        <div class="contactAddress">
                            <address class="addressRight">
                                Phone:+91 9028065797<br>
                                Phone:+91 9325678302 <br />
                                Telephone:0712- 2585876<br />
                            </address>
                            <address class="addressLeft">
                                Plot 574 First Floor,<br>
                                Beside Chhaoni Police Chowki Chhaoni,<br>
                                Nagpur_13, Maharashtra (India)<br>

                            </address>
                        </div>
                        <div class="contactShare">
                            <ul>
                                <li>
                                    <a class="social_icons social_facebook" target="_blank" href="https://www.facebook.com/pages/RedRose-Brand-Media/796530363735630?ref=br_rs">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_pinterest" target="_blank" href="http://pinterest.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_gplus" target="_blank" href="http://gplus.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_dribbble" target="_blank" href="http://dribbble.com">
                                        <span></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <footer class="footerWrap footerStyleDark">
                <div class="container footerWidget widget_area">
                    <div class="row columnsWrap">
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_advert">
                            <div class="widget_advert_inner">
                                <h3 class="sc_title sc_title_iconed">
                                    <!--<span class="sc_title_image sc_title_left sc_size_small">
                                        <img src="img/logo/logo.png" alt="">
                                    </span>-->
                                    RedRose Brand Media
                                </h3>
                                <br>
                                <div class="sc_video_player" data-width="100%" data-height="150" data-last-width="250">
                                    <div class="sc_video_frame sc_video_play_button" data-video="<iframe class=&quot;video_frame&quot; src=&quot;http://www.youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;150&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;></iframe>">
                                        <img alt="" src="img/portfolio16x9_13-212x150.jpg">
                                    </div>
                                </div>
                                <br>
                                <span class="sc_icon fa-home"></span>
                                Nagpur Office
                                Plot 574 First Floor,
                                Beside Chhaoni Police Chowki Chhaoni,
                                Nagpur_13, Maharashtra (India)
                                Telephone:0712- 2585876
                                <br>

                                <br>
                                <span class="sc_icon fa-phone"></span>
                                +91 9325678302<br>
                                <span class="sc_icon fa-phone"></span>
                                +91 9028065797<br>

                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_calendar">
                            <h3 class="title">Calendar</h3>
                            <div id="calendar_wrap">
                                <table class="calendar">
                                    <thead>
                                        <tr>
                                            <th class="prevMonth">
                                                <div class="left roundButton">
                                                    <a href="#" data-type="post" data-year="2014" data-month="5" title="View posts for May 2014"></a>
                                                </div>
                                            </th>
                                            <th class="curMonth" colspan="5">
                                                <a href="#" title="View posts for July 2015">
                                                    July
                                                    <span>2015</span>
                                                </a>
                                            </th>
                                            <th class="nextMonth">
                                                <div class="right roundButton">
                                                    <a href="#" data-type="post" data-year="2014" data-month="5" title="View posts for May 2014"></a>
                                                </div>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="2" class="pad">&nbsp;</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td class="today">21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                        </tr>
                                        <tr>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td class="pad" colspan="2">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_flickr">
                            <h3 class="title">Flickr</h3>
                            <div class="flickr_images">
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/12334281344_d9b279095f_s.jpg" alt="A photo on Flickr" title="Melbourne Meetup" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/7694606750_4ce650332c_s.jpg" alt="A photo on Flickr" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/11062642534_c4a14959e6_s.jpg" alt="A photo on Flickr" title="Ibrahim and Adrien" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/6468476079_c7db9db7cb_s.jpg" alt="A photo on Flickr" title="Pete After" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/5840915999_2ed9fb4a81_s.jpg" alt="A photo on Flickr" title="Degraves" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/10546541013_1dfd083bcd_s.jpg" alt="A photo on Flickr" title="#Envato CEO Collis in his office" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/13090549273_ee5c732ce1_s.jpg" alt="A photo on Flickr" title="Around the Envato Office - Highfive!" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/4865381192_bef72681e1_s.jpg" alt="A photo on Flickr" title="Collis Presenting at WebDU 2010" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/7694603642_e6181c8b6a_s.jpg" alt="A photo on Flickr" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_instagram">
                            <h3 class="title">Instagram</h3>
                            <div class="instagram-pics">
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/11062642534_c4a14959e6_s.jpg" alt="A photo on instagram" title="Ibrahim and Adrien" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/7694603642_e6181c8b6a_s.jpg" alt="A photo on instagram" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/4865381192_bef72681e1_s.jpg" alt="A photo on instagram" title="Collis Presenting at WebDU 2010" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/13090549273_ee5c732ce1_s.jpg" alt="A photo on instagram" title="Around the Envato Office - Highfive!" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/10546541013_1dfd083bcd_s.jpg" alt="A photo on instagram" title="#Envato CEO Collis in his office" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/5840915999_2ed9fb4a81_s.jpg" alt="A photo on instagram" title="Degraves" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/6468476079_c7db9db7cb_s.jpg" alt="A photo on instagram" title="Pete After" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/7694606750_4ce650332c_s.jpg" alt="A photo on instagram" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/12334281344_d9b279095f_s.jpg" alt="A photo on instagram" title="Melbourne Meetup" height="75" width="75">
                                    </a>
                                </div>
                            </div>
                        </aside>

                    </div>
                </div>
            </footer>
            <div class="copyWrap">
                <div class="container copy">
                    <div class="copyright">
                        <a href="http://nasstechnologies.com/">NASS TECHNOLOGIES </a>
                        © 2014 All Rights Reserved
                        <a href="#">RedRose Brand Media</a>
                        and
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="copy_socials socPage">
                        <ul>
                            <li>
                                <a class="social_icons social_facebook" target="_blank" href="http://facebook.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_pinterest" target="_blank" href="http://pinterest.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_gplus" target="_blank" href="http://gplus.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_dribbble" target="_blank" href="http://dribbble.com">
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <div id="preloader" class="preloader">
        <div id="preloader_image" class="preloader_image"></div>
    </div>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!--<script src="custom_tools/js/customizer.js"></script>-->
    <script type="text/javascript" src="js/main/__packed.js"></script>
    <script type="text/javascript" src="js/main/shortcodes_init.min.js"></script>
    <script type="text/javascript" src="js/main/_main.js"></script>
</body>
</html>