﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/royalslider.css">
    <link rel="stylesheet" id="packed-styles-css" href="css/__packed.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" id="theme-skin-css" href="css/kinder.css" type="text/css" media="all">
    <style id="theme-skin-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-css" href="css/responsive.css" type="text/css" media="all">
    <!--<link rel="stylesheet" type="text/css" media="all" href="custom_tools/css/custom_tools.css">-->

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body class="theme_skin_kinder">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div id="box_wrapper">
        <header id="header" class="menu_right with_user_menu noFixMenu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topWrap">
                            <div class="usermenu_area">
                                <div class="container">
                                    <div class="menuUsItem menuItemRight">
                                        <ul id="usermenu" class="usermenu_list sf-arrows">

                                            <li class="usermenu_login">
                                                <a href="#user-popUp" class="user-popup-link fa-sign-in">Login</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="menuUsItem menuItemLeft">
                                        Contact us on +91-712- 2585876 or
                                        <span class="sc_icon fa-envelope"></span>
                                        nagpur@redrosebrandmedia.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topWrap">
                            <div class="container">
                                <div class="mainmenu_area">
                                    <div class="logo logo_left with_text">
                                        <a href="index.html">
                                            <img src="img/logo/logo.png" class="logo_main" alt="">
                                            <img src="img/logo/logo.png" class="logo_fixed" alt="">
                                            <!--<span class="logo_text">Kindergarten</span>
                                            <span class="logo_slogan">Premium Children HTML Theme</span>-->
                                        </a>
                                    </div>
                                    <div class="search" title="Open/close search form">
                                        <div class="searchForm">
                                            <form method="get" class="search-form" action="#">
                                                <button type="submit" class="searchSubmit" title="Start search">
                                                    <span class="icoSearch"></span>
                                                </button>
                                                <input type="text" class="searchField" placeholder="Search …" value="" name="s" title="Search for:">
                                            </form>
                                        </div>
                                        <div class="ajaxSearchResults"></div>
                                    </div>
                                    <a href="#" class="openResponsiveMenu">Menu</a>
                                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                                        <ul id="mainmenu" class="nav sf-menu sf-arrows">
                                            <li class="menu-item menu-item-has-children columns custom_view_item active">
                                                <a href="index.html" class="sf-with-ul">Home</a>

                                            </li>
                                            <li class="menu-item current-menu-ancestor menu-item-has-children columns custom_view_item">
                                                <a href="features_about_us.html" class="sf-with-ul">ABOUT US </a>

                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio_grid_4_columns.html" class="sf-with-ul">Portfolio</a>

                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="features_post_formats.html" class="sf-with-ul">Blog</a>

                                            </li>
                                            <li class="menu-item-has-children menu-item thumb_title custom_view_item">
                                                <a href="blog_masonry_3_columns.html" class="sf-with-ul">Service</a>

                                            </li>
                                            <li class="menu-item-has-children menu-item thumb custom_view_item">
                                                <a href="features_contact_us.html" class="sf-with-ul">Contact Us</a>

                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="topOfPage" class="topTabsWrap color_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="speedBar">
                            <a class="home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"> / </span>
                            <a class="all" href="#">All Posts</a>
                            <span class="breadcrumbs_delimiter"> / </span>
                            <span class="current">About Us</span>
                        </div>
                        <h3 class="pageTitle h3">About Us</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="mainWrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 sc_column_item">
                        <div class="col-sm-6 sc_column_item margin_bottom_mini margin_right_mini">
                            <figure class="sc_image  sc_image_shape_square">
                                <img src="http://www.redrosebrandmedia.com/images/ACP%20&%20Acrylic%20Board.jpg" alt="">
                            </figure>
                        </div>
                        <h1>Who Are We</h1>
                        <p>
                            RedRose Brand Media have 360 degree outdoor media solutions provider. We provide outdoor advertising & publicity strategic media planning & consulting services in the field of outdoor advertising.
                            We have great media assets in the targeted public environment for the area of every segment of the outdoor advertising medium. We also apply our understanding of strategy, marketing, communication, and distribution network through our valuable assets like Hoardings, Gantry, Unipole, Kiosk, Mobile Vans, City Bus Shelters, Dhaba Branding, Standee, Rural publicity, Audio Video advertising & publicity in the India’s most leading brand stores in the orange city Nagpur, Vidarbha & Maharashtra.
                        </p>
                        <p>
                            We have creative & innovative ideas for consulting your brand and provide cost effective and competitive planning strategies for your product & Services in the local environment.

                            These Services as per era of environment and valuable guidance by our expert marketing gurus and media communication experts in the field of Outdoor Advertising and Publicity in the Indian market.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="sc_title sc_title_regular text-center margin_bottom_mini">Meet Our Tutors</h2>
                        <div class="sc_team">
                            <div class="col-md-3 col-sm-6 margin_bottom_small">
                                <div class="sc_team_item">
                                    <div class="sc_team_item_avatar">
                                        <img alt="stuff-2.jpg" src="img/team/stuff-2-370x370.jpg">
                                        <div class="sc_team_item_description">
                                            Aliquam erat volutpat. Nulla pulvinar scelerisque dui, ac elementum dolor sagittis eget.
                                        </div>
                                    </div>
                                    <div class="sc_team_item_info">
                                        <h3 class="sc_team_item_title">David Schwimmer</h3>
                                        <div class="sc_team_item_position theme_accent2">mentor</div>
                                        <ul class="sc_team_item_socials">
                                            <li>
                                                <a class="social_icons social_facebook" target="_blank" href="http://facebook.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social_icons social_gplus" target="_blank" href="http://gplus.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social_icons social_dribbble" target="_blank" href="http://dribbble.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 margin_bottom_small">
                                <div class="sc_team_item">
                                    <div class="sc_team_item_avatar">
                                        <img alt="stuff-3.jpg" src="img/team/stuff-3-370x370.jpg">
                                        <div class="sc_team_item_description">
                                            Cras sodales, justo et rutrum consequat, elit magna semper augue, quis viverra velit orci quis diam. Sed vestibulum porta tellus, sed cursus velit laoreet non.
                                        </div>
                                    </div>
                                    <div class="sc_team_item_info">
                                        <h3 class="sc_team_item_title">Lisa Kudrow</h3>
                                        <div class="sc_team_item_position theme_accent2">teacher</div>
                                        <ul class="sc_team_item_socials">
                                            <li>
                                                <a class="social_icons social_facebook" target="_blank" href="http://facebook.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 margin_bottom_small">
                                <div class="sc_team_item">
                                    <div class="sc_team_item_avatar">
                                        <img alt="stuff-4.jpg" src="img/team/stuff-4-370x370.jpg">
                                        <div class="sc_team_item_description">
                                            Donec vestibulum elementum massa id tempor. Cras malesuada sapien mauris, quis tincidunt metus euismod sit amet. Pellentesque tempor volutpat leo, eget bibendum risus mattis et
                                        </div>
                                    </div>
                                    <div class="sc_team_item_info">
                                        <h3 class="sc_team_item_title">Matt LeBlanc</h3>
                                        <div class="sc_team_item_position theme_accent2">teacher</div>
                                        <ul class="sc_team_item_socials">
                                            <li>
                                                <a class="social_icons social_facebook" target="_blank" href="http://facebook.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social_icons social_dribbble" target="_blank" href="http://dribbble.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 margin_bottom_small">
                                <div class="sc_team_item">
                                    <div class="sc_team_item_avatar">
                                        <img alt="stuff-3.jpg" src="img/team/stuff-1-370x370.jpg">
                                        <div class="sc_team_item_description">
                                            Cras sodales, justo et rutrum consequat, elit magna semper augue, quis viverra velit orci quis diam. Sed vestibulum porta tellus, sed cursus velit laoreet non.
                                        </div>
                                    </div>
                                    <div class="sc_team_item_info">
                                        <h3 class="sc_team_item_title">Matthew Perry</h3>
                                        <div class="sc_team_item_position theme_accent2">teacher</div>
                                        <ul class="sc_team_item_socials">
                                            <li>
                                                <a class="social_icons social_facebook" target="_blank" href="http://facebook.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                                                    <span></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sc_line sc_line_style_shadow margin_bottom_mini"></div>
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <div class="sc_skills sc_skills_arc margin_bottom_mini" data-type="arc" data-subtitle="Skills">
                                    <div class="sc_skills_legend">
                                        <h2>Skills</h2>
                                        <ul>
                                            <li>Strategy</li>
                                            <li>Marketing</li>
                                            <li>Communications</li>
                                            <li>Distributed Network</li>
                                            <!--<li>MySQL</li>-->
                                        </ul>
                                    </div>
                                    <div id="sc_skills" class="sc_skills_arc_canvas">
                                    </div>
                                    <div class="sc_skills_data">
                                        <div class="arc">
                                            <input type="hidden" class="text" value="JavaScript">
                                            <input type="hidden" class="percent" value="95">
                                            <input type="hidden" class="color">
                                        </div>
                                        <div class="arc">
                                            <input type="hidden" class="text" value="CSS3">
                                            <input type="hidden" class="percent" value="90">
                                            <input type="hidden" class="color">
                                        </div>
                                        <div class="arc">
                                            <input type="hidden" class="text" value="HTML5">
                                            <input type="hidden" class="percent" value="80">
                                            <input type="hidden" class="color">
                                        </div>
                                        <div class="arc">
                                            <input type="hidden" class="text" value="PHP">
                                            <input type="hidden" class="percent" value="53">
                                            <input type="hidden" class="color">
                                        </div>
                                        <div class="arc">
                                            <input type="hidden" class="text" value="MySQL">
                                            <input type="hidden" class="percent" value="45">
                                            <input type="hidden" class="color">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <h2>Our Valuable Assets</h2>
                                <div class="sc_skills sc_skills_bar sc_skills_horizontal" data-type="bar" data-subtitle="Skills" data-dir="horizontal">
                                    <div class="sc_skills_info">Hoardings</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100" data-speed="39" data-duration="3822" data-ed="%">0</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_info">Gantry</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="66" data-step="1" data-max="100" data-speed="23" data-duration="1518" data-ed="%">0</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_info">Unipole</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="32" data-duration="2784" data-ed="%">0</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_info">Kiosk</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="82" data-step="1" data-max="100" data-speed="32" data-duration="2624" data-ed="%">0</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_info">Mobile Vans</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="76" data-step="1" data-max="100" data-speed="11" data-duration="836" data-ed="%">0</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_info">City Bus Shelters</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="32" data-duration="2784" data-ed="%">0</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_info">Dhaba Branding</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="32" data-duration="2784" data-ed="%">0</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_info">Standee</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="32" data-duration="2784" data-ed="%">0</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_info">Rural Publicity</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="32" data-duration="2784" data-ed="%">0</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_info">Audio & Video Advertising</div>
                                    <div class="sc_skills_item sc_skills_style_1">
                                        <div class="sc_skills_count">
                                            <div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="32" data-duration="2784" data-ed="%">0</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sc_line sc_line_style_shadow margin_bottom_mini"></div>
                        <div class="row">
                            <h2 class="text-center">Services</h2>
                            <div class="sc_skills sc_skills_counter sc_skills_counter_5" data-type="counter" data-subtitle="Skills">
                                <div class="columnsWrap sc_skills_columns">
                                    <div class="sc_skills_column col-md-2 col-md-offset-1 col-sm-12">
                                        <div class="sc_skills_item sc_skills_style_2">
                                            <div class="sc_skills_count">
                                                <div class="sc_skills_total" data-start="0" data-stop="68" data-step="1" data-max="100" data-speed="38" data-duration="2584" data-ed="%">0</div>
                                            </div>
                                            <div class="sc_skills_info">Clean Design</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_column col-md-2 col-sm-6">
                                        <div class="sc_skills_item sc_skills_style_2">
                                            <div class="sc_skills_count">
                                                <div class="sc_skills_total" data-start="0" data-stop="72" data-step="1" data-max="100" data-speed="18" data-duration="1296" data-ed="%">0</div>
                                            </div>
                                            <div class="sc_skills_info">Incredible Flexible</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_column col-md-2 col-sm-6">
                                        <div class="sc_skills_item sc_skills_style_2">
                                            <div class="sc_skills_count">
                                                <div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100" data-speed="28" data-duration="2744" data-ed="%">0</div>
                                            </div>
                                            <div class="sc_skills_info">Responsive</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_column col-md-2 col-sm-6">
                                        <div class="sc_skills_item sc_skills_style_2">
                                            <div class="sc_skills_count">
                                                <div class="sc_skills_total" data-start="0" data-stop="45" data-step="1" data-max="100" data-speed="15" data-duration="675" data-ed="%">0</div>
                                            </div>
                                            <div class="sc_skills_info">SEO Ready</div>
                                        </div>
                                    </div>
                                    <div class="sc_skills_column col-md-2 col-sm-6">
                                        <div class="sc_skills_item sc_skills_style_2">
                                            <div class="sc_skills_count">
                                                <div class="sc_skills_total" data-start="0" data-stop="78" data-step="1" data-max="100" data-speed="27" data-duration="2106" data-ed="%">0</div>
                                            </div>
                                            <div class="sc_skills_info">Free support</div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footerContentWrap">
            <footer class="footerWrap contactFooterWrap">
                <div class="container contactFooter">
                    <div class="col-sm-12">
                        <div class="logo">
                            <a href="#">
                                <!--<img src="img/logo/logo-footer.png" alt="">-->
                                <span class="logo_text">RedRose Brand Media</span>
                            </a>
                        </div>
                        <div class="contactAddress">
                            <address class="addressRight">
                                Phone:+91 9028065797<br>
                                Phone:+91 9325678302 <br />
                                Telephone:0712- 2585876<br />
                            </address>
                            <address class="addressLeft">
                                Plot 574 First Floor,<br>
                                Beside Chhaoni Police Chowki Chhaoni,<br>
                                Nagpur_13, Maharashtra (India)<br>

                            </address>
                        </div>
                        <div class="contactShare">
                            <ul>
                                <li>
                                    <a class="social_icons social_facebook" target="_blank" href="https://www.facebook.com/pages/RedRose-Brand-Media/796530363735630?ref=br_rs">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_pinterest" target="_blank" href="http://pinterest.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_gplus" target="_blank" href="http://gplus.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                                        <span></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="social_icons social_dribbble" target="_blank" href="http://dribbble.com">
                                        <span></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <footer class="footerWrap footerStyleDark">
                <div class="container footerWidget widget_area">
                    <div class="row columnsWrap">
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_advert">
                            <div class="widget_advert_inner">
                                <h3 class="sc_title sc_title_iconed">
                                    <span class="sc_title_image sc_title_left sc_size_small">
                                        <img src="img/logo/logo.png" alt="">
                                    </span>
                                    RedRose Brand Media
                                </h3>
                                <br>
                                <div class="sc_video_player" data-width="100%" data-height="150" data-last-width="250">
                                    <div class="sc_video_frame sc_video_play_button" data-video="<iframe class=&quot;video_frame&quot; src=&quot;http://www.youtube.com/embed/636Dp8eHWnM?autoplay=1&quot; width=&quot;100%&quot; height=&quot;150&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;></iframe>">
                                        <img alt="" src="img/portfolio16x9_13-212x150.jpg">
                                    </div>
                                </div>
                                <br>
                                <span class="sc_icon fa-home"></span>
                                Nagpur Office
                                Plot 574 First Floor,
                                Beside Chhaoni Police Chowki Chhaoni,
                                Nagpur_13, Maharashtra (India)
                                Telephone:0712- 2585876
                                <br>
                                
                                
                                <span class="sc_icon fa-phone"></span>
                                +91 9325678302<br>
                                <span class="sc_icon fa-phone"></span>
                                +91 9028065797<br>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_calendar">
                            <h3 class="title">Calendar</h3>
                            <div id="calendar_wrap">
                                <table class="calendar">
                                    <thead>
                                        <tr>
                                            <th class="prevMonth">
                                                <div class="left roundButton">
                                                    <a href="#" data-type="post" data-year="2014" data-month="5" title="View posts for May 2014"></a>
                                                </div>
                                            </th>
                                            <th class="curMonth" colspan="5">
                                                <a href="#" title="View posts for July 2015">
                                                    July
                                                    <span>2015</span>
                                                </a>
                                            </th>
                                            <th class="nextMonth">
                                                <div class="right roundButton">
                                                    <a href="#" data-type="post" data-year="2014" data-month="5" title="View posts for May 2014"></a>
                                                </div>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="2" class="pad">&nbsp;</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td class="today">21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                        </tr>
                                        <tr>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td class="pad" colspan="2">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_flickr">
                            <h3 class="title">Flickr</h3>
                            <div class="flickr_images">
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/12334281344_d9b279095f_s.jpg" alt="A photo on Flickr" title="Melbourne Meetup" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/7694606750_4ce650332c_s.jpg" alt="A photo on Flickr" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/11062642534_c4a14959e6_s.jpg" alt="A photo on Flickr" title="Ibrahim and Adrien" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/6468476079_c7db9db7cb_s.jpg" alt="A photo on Flickr" title="Pete After" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/5840915999_2ed9fb4a81_s.jpg" alt="A photo on Flickr" title="Degraves" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/10546541013_1dfd083bcd_s.jpg" alt="A photo on Flickr" title="#Envato CEO Collis in his office" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/13090549273_ee5c732ce1_s.jpg" alt="A photo on Flickr" title="Around the Envato Office - Highfive!" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/4865381192_bef72681e1_s.jpg" alt="A photo on Flickr" title="Collis Presenting at WebDU 2010" height="75" width="75">
                                    </a>
                                </div>
                                <div class="flickr_badge_image">
                                    <a href="http://www.flickr.com/">
                                        <img src="img/social/7694603642_e6181c8b6a_s.jpg" alt="A photo on Flickr" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widgetWrap widget widget_instagram">
                            <h3 class="title">Instagram</h3>
                            <div class="instagram-pics">
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/11062642534_c4a14959e6_s.jpg" alt="A photo on instagram" title="Ibrahim and Adrien" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/7694603642_e6181c8b6a_s.jpg" alt="A photo on instagram" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/4865381192_bef72681e1_s.jpg" alt="A photo on instagram" title="Collis Presenting at WebDU 2010" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/13090549273_ee5c732ce1_s.jpg" alt="A photo on instagram" title="Around the Envato Office - Highfive!" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/10546541013_1dfd083bcd_s.jpg" alt="A photo on instagram" title="#Envato CEO Collis in his office" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/5840915999_2ed9fb4a81_s.jpg" alt="A photo on instagram" title="Degraves" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/6468476079_c7db9db7cb_s.jpg" alt="A photo on instagram" title="Pete After" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/7694606750_4ce650332c_s.jpg" alt="A photo on instagram" title="New York Meetup 2012" height="75" width="75">
                                    </a>
                                </div>
                                <div class="instagram_badge_image">
                                    <a href="http://www.instagram.com/">
                                        <img src="img/social/12334281344_d9b279095f_s.jpg" alt="A photo on instagram" title="Melbourne Meetup" height="75" width="75">
                                    </a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </footer>
            <div class="copyWrap">
                <div class="container copy">
                    <div class="copyright">
                        <a href="http://themeforest.net/item/grecko-multipurpose-wordpress-theme/7755453">ThemeREX</a>
                        © 2014 All Rights Reserved
                        <a href="#">Terms of Use</a>
                        and
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="copy_socials socPage">
                        <ul>
                            <li>
                                <a class="social_icons social_facebook" target="_blank" href="http://facebook.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_pinterest" target="_blank" href="http://pinterest.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_twitter" target="_blank" href="http://twitter.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_gplus" target="_blank" href="http://gplus.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_rss" target="_blank" href="http://rss.com">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a class="social_icons social_dribbble" target="_blank" href="http://dribbble.com">
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </div> <!--eof #box_wrapper--> 

<div id="preloader" class="preloader">
    <div id="preloader_image" class="preloader_image"></div>
</div>

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        
        <!--<script src="custom_tools/js/customizer.js"></script>-->

        <script type="text/javascript" src="js/main/__packed.js"></script>
        <script type="text/javascript" src="js/main/shortcodes_init.min.js"></script>
        <script type="text/javascript" src="js/main/_main.js"></script>

    </body>
</html>